# Remove the existing bindings for the arrowkeys
unbind Up
unbind Down
unbind Left
unbind Right

# Remove the existing bindings for Ctrl+arrowkeys
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Remove the existing binding for creating new panes
unbind '"'
unbind %

# Bind vim arrow keys to switch panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Bind Ctrl+vim arrow keys to resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Bind new controls to creating new panes
bind | split-window -h
bind - split-window -v

# Don't allow programs to rename the window
set-option -g allow-rename off

# Change the prefix to C-a instead of C-b
#set -g prefix C-a
